#spring:
#  datasource:
#    url: jdbc:mysql://localhost:3306/abc?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#    password: root
#    username: root
#    driver-class-name: "com.mysql.jdbc.Driver"
#  jpa:
#    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
#    hibernate:
#      ddl-auto: create
#    show-sql=true
#    
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ims_db?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root